<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mogo Website</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=latin-ext"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Roboto:300i,400&display=swap&subset=latin-ext"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://i.icomoon.io/public/temp/2a583133df/UntitledProject/style-svg.css">
  <script defer src="https://i.icomoon.io/public/temp/2a583133df/UntitledProject/svgxuse.js"></script>
  <link rel="stylesheet" href="./assets/styles/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./assets/styles/css/owl.theme.default.css" />
  <link rel="stylesheet" href="./assets/styles/css/styles.css" />
  <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script defer src="./assets/js/owl.carousel.min.js"></script>
  <script defer src="./assets/js/script.js"></script>
</head>

<body>
  <header class="header">
    <div class="header__top-wrapper">
      <div class="logo-wrapper">
        <span class="logo-content">MoGo</span>
      </div>
      <nav class="header-nav">
        <ul class="nav-list">
          <li>
            <a class="nav-list__link" href="">About</a>
          </li>
          <li>
            <a class="nav-list__link" href="">Service</a>
          </li>
          <li>
            <a class="nav-list__link" href="">Work</a>
          </li>
          <li>
            <a class="nav-list__link" href="">Blog</a>
          </li>
          <li>
            <a class="nav-list__link" href="">Contact</a>
          </li>
          <li>
            <a class="nav-list__link" href=""><svg class="icon icon-cart">
                <use xlink:href="#icon-cart"></use>
              </svg></a>
          </li>
          <li>
            <a class="nav-list__link" href=""><svg class="icon icon-search">
                <use xlink:href="#icon-search"></use>
              </svg></a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__content-wrapper">
      <div class="header__slogan-wrapper">
        <span class="header__subslogan">Creative Template</span>
        <h1 class="header__slogan">Welcome to Mogo</h1>
        <button class="header__btn">Learn More</button>
      </div>
    </div>
    <div class="header__slider-wrapper">
      <ul class="header__slider-list">
        <li class="slider-list__element">
          <span class="slider-list__number">01</span>Intro
        </li>
        <li class="slider-list__element">
          <span class="slider-list__number">02</span>Work
        </li>
        <li class="slider-list__element">
          <span class="slider-list__number">03</span>About
        </li>
        <li class="slider-list__element">
          <span class="slider-list__number">04</span>Contacts
        </li>
      </ul>
    </div>
  </header>
  <section id="about" class="about">
    <div class="container">
      <div class="section-header__wrapper section--padding">
        <span class="section-subtitle">What we do</span>
        <h2 class="section-title">Story about us</h2>
        <p class="section-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
          inventore esse? Quia, rerum. Est ad vitae aut hic cupiditate
          aspernatur, sequi quis, nisi dolore pariatur asperiores expedita
          maiores perspiciatis reprehenderit.
        </p>
      </div>
      <div class="about-gallery__wrapper">
        <div class="about-gallery__element">
          <img class="about-gallery__image" src="./assets/images/Rectangle 6.jpg" alt="" />
          <div class="about-gallery__layer">
            <svg class="icon icon-users">
              <use xlink:href="#icon-users"></use>
            </svg>
            <span class="about-layer__text">Super team</span>
          </div>
        </div>
        <div class="about-gallery__element">
          <img class="about-gallery__image" src="./assets/images/Clip.jpg" alt="" />
          <div class="about-gallery__layer">
            <svg class="icon icon-headphones">
              <use xlink:href="#icon-headphones"></use>
            </svg>
            <span class="about-layer__text">Super music</span>
          </div>
        </div>
        <div class="about-gallery__element">
          <img class="about-gallery__image" src="./assets/images/Rectangle 6 copy 2.jpg" alt="" />
          <div class="about-gallery__layer">
            <svg class="icon icon-leaf">
              <use xlink:href="#icon-leaf"></use>
            </svg>
            <span class="about-layer__text">Super energy</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="facts">
    <div class="container">
      <div class="facts-content__wrapper">
        <div class="facts-content__element">
          <span class="facts-element__number">42</span>
          <p class="facts-element__text">Web design projects</p>
        </div>
        <div class="facts-content__element">
          <span class="facts-element__number">123</span>
          <p class="facts-element__text">Happy client</p>
        </div>
        <div class="facts-content__element">
          <span class="facts-element__number">15</span>
          <p class="facts-element__text">Award winner</p>
        </div>
        <div class="facts-content__element">
          <span class="facts-element__number">99</span>
          <p class="facts-element__text">Cup of coffee</p>
        </div>
        <div class="facts-content__element">
          <span class="facts-element__number">24</span>
          <p class="facts-element__text">Members</p>
        </div>
      </div>
    </div>
  </section>
  <section id="service" class="service">
    <div class="container">
      <div class="section-header__wrapper section--padding">
        <span class="section-subtitle">We work with</span>
        <h2 class="section-title">Amazing services</h2>
      </div>
      <div class="service-content__wrapper">
        <div class="service-content__element">
          <div class="service-content__icon">
            <svg class="icon icon-alarm">
              <use xlink:href="#icon-alarm"></use>
            </svg>
          </div>
          <div class="service-content__text">
            <h3 class="service-content__title">Photography</h3>
            <p class="service-content__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              aut?
            </p>
          </div>
        </div>
        <div class="service-content__element">
          <div class="service-content__icon">
            <svg class="icon icon-image">
              <use xlink:href="#icon-image"></use>
            </svg>
          </div>
          <div class="service-content__text">
            <h3 class="service-content__title">Web design</h3>
            <p class="service-content__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              aut?
            </p>
          </div>
        </div>
        <div class="service-content__element">
          <div class="service-content__icon">
            <svg class="icon icon-display">
              <use xlink:href="#icon-display"></use>
            </svg>
          </div>
          <div class="service-content__text">
            <h3 class="service-content__title">Creativity</h3>
            <p class="service-content__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              aut?
            </p>
          </div>
        </div>
        <div class="service-content__element">
          <div class="service-content__icon">
            <svg class="icon icon-file-text2">
              <use xlink:href="#icon-file-text2"></use>
            </svg>
          </div>
          <div class="service-content__text">
            <h3 class="service-content__title">Seo</h3>
            <p class="service-content__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              aut?
            </p>
          </div>
        </div>
        <div class="service-content__element">
          <div class="service-content__icon">
            <svg class="icon icon-home">
              <use xlink:href="#icon-home"></use>
            </svg>
          </div>
          <div class="service-content__text">
            <h3 class="service-content__title">Css/Html</h3>
            <p class="service-content__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              aut?
            </p>
          </div>
        </div>
        <div class="service-content__element">
          <div class="service-content__icon">
            <svg class="icon icon-codepen">
              <use xlink:href="#icon-codepen"></use>
            </svg>
          </div>
          <div class="service-content__text">
            <h3 class="service-content__title">Digital</h3>
            <p class="service-content__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe,
              aut?
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="feature" class="feature">
    <div class="container">
      <div class="section-header__wrapper section--padding">
        <span class="section-subtitle">For all devices</span>
        <h2 class="section-title">Unique design</h2>
      </div>
      <div class="feature-overflow__wrapper">
        <img class="feature__tablet-img" src="./assets/images/iPad-Air.png"
          alt="White iPad Air which display our website" />
      </div>
      <img class="feature__phone-img" src="./assets/images/iPhone.png"
        alt="White iPhone which display a man handling a camera" />
    </div>
  </section>
  <section class="description">
    <div class="container">
      <div class="section-header__wrapper section--padding">
        <span class="section-subtitle">Service</span>
        <h2 class="section-title">What we do</h2>
        <p class="section-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
          inventore esse? Quia, rerum. Est ad vitae aut hic cupiditate
          aspernatur, sequi quis, nisi dolore pariatur asperiores expedita
          maiores perspiciatis reprehenderit.
        </p>
      </div>
      <div class="description-content__wrapper">
        <div class="description-img__wrapper">
          <img class="description-img" src="./assets/images/Layer 43.jpg"
            alt="Man in black hoodie hanging pictures on the white wall" />
        </div>
        <div class="description-modal__wrapper">
          <div class="description-modal__element">
            <div class="modal-element__header">
              <svg class="icon icon-image">
                <use xlink:href="#icon-image"></use>
              </svg>
              <h3 class="modal-header__title">Photography</h3>
              <svg class="icon icon-circle-down" role="button" tabindex="0">
                <use xlink:href="#icon-circle-down"></use>
              </svg>
            </div>
            <div class="modal-element-content">
              <p class="modal-element-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Mollitia dicta quas obcaecati dolore natus ratione reiciendis
                blanditiis labore quasi, iusto, consectetur suscipit officiis
                provident accusantium. Nam fugiat assumenda optio labore
                soluta eaque expedita esse dolor porro inventore. Ex, quidem
                distinctio! Eaque corrupti repellat quaerat sequi non totam
                nulla, laboriosam repellendus magnam ab impedit perferendis ut
                rem saepe ducimus ipsa delectus! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Porro tenetur aspernatur
                veritatis laudantium ratione molestiae iste, modi doloribus
                commodi enim.
              </p>
            </div>
          </div>
          <div class="description-modal__element">
            <div class="modal-element__header">
              <svg class="icon icon-equalizer2">
                <use xlink:href="#icon-equalizer2"></use>
              </svg>
              <h3 class="modal-header__title">Creativity</h3>
              <svg class="icon icon-circle-down" role="button" tabindex="0">
                <use xlink:href="#icon-circle-down"></use>
              </svg>
            </div>
            <div class="modal-element-content">
              <p class="modal-element-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Mollitia dicta quas obcaecati dolore natus ratione reiciendis
                blanditiis labore quasi, iusto, consectetur suscipit officiis
                provident accusantium. Nam fugiat assumenda optio labore
                soluta eaque expedita esse dolor porro inventore. Ex, quidem
                distinctio! Eaque corrupti repellat quaerat sequi non totam
                nulla, laboriosam repellendus magnam ab impedit perferendis ut
                rem saepe ducimus ipsa delectus! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Porro tenetur aspernatur
                veritatis laudantium ratione molestiae iste, modi doloribus
                commodi enim.
              </p>
            </div>
          </div>
          <div class="description-modal__element">
            <div class="modal-element__header">
              <svg class="icon icon-target">
                <use xlink:href="#icon-target"></use>
              </svg>
              <h3 class="modal-header__title">Web design</h3>
              <svg class="icon icon-circle-down" role="button" tabindex="0">
                <use xlink:href="#icon-circle-down"></use>
              </svg>
            </div>
            <div class="modal-element-content">
              <p class="modal-element-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Mollitia dicta quas obcaecati dolore natus ratione reiciendis
                blanditiis labore quasi, iusto, consectetur suscipit officiis
                provident accusantium. Nam fugiat assumenda optio labore
                soluta eaque expedita esse dolor porro inventore. Ex, quidem
                distinctio! Eaque corrupti repellat quaerat sequi non totam
                nulla, laboriosam repellendus magnam ab impedit perferendis ut
                rem saepe ducimus ipsa delectus! Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Porro tenetur aspernatur
                veritatis laudantium ratione molestiae iste, modi doloribus
                commodi enim.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="quotes">
    <div class="container">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="quotes-icon__wrapper">
            <svg class="icon icon-bubbles2">
              <use xlink:href="#icon-bubbles2"></use>
            </svg>
          </div>
          <div class="quotes-text__wrapper">
            <blockquote class="quotes-blockquote">
              <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Possimus saepe rerum vel consequatur, provident delectus quod
                dolorum.</q>
              <footer class="blockquote-author">
                Brittney Spears
              </footer>
            </blockquote>
          </div>
        </div>
        <div class="item">
          <div class="quotes-icon__wrapper">
            <svg class="icon icon-bubbles2">
              <use xlink:href="#icon-bubbles2"></use>
            </svg>
          </div>
          <div class="quotes-text__wrapper">
            <blockquote class="quotes-blockquote">
              <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Possimus saepe rerum vel consequatur, provident delectus quod
                dolorum.</q>
              <footer class="blockquote-author">
                Leonardo DiCaprio
              </footer>
            </blockquote>
          </div>
        </div>
        <div class="item">
          <div class="quotes-icon__wrapper">
            <svg class="icon icon-bubbles2">
              <use xlink:href="#icon-bubbles2"></use>
            </svg>
          </div>
          <div class="quotes-text__wrapper">
            <blockquote class="quotes-blockquote">
              <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Possimus saepe rerum vel consequatur, provident delectus quod
                dolorum.</q>
              <footer class="blockquote-author">
                David Beckham
              </footer>
            </blockquote>
          </div>
        </div>
        <div class="item">
          <div class="quotes-icon__wrapper">
            <svg class="icon icon-bubbles2">
              <use xlink:href="#icon-bubbles2"></use>
            </svg>
          </div>
          <div class="quotes-text__wrapper">
            <blockquote class="quotes-blockquote">
              <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Possimus saepe rerum vel consequatur, provident delectus quod
                dolorum.</q>
              <footer class="blockquote-author">
                Jon Doe
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="team" class="team">
    <div class="container">
      <div class="section-header__wrapper section--padding">
        <span class="section-subtitle">Who we are</span>
        <h2 class="section-title">Meet our team</h2>
        <p class="section-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
          inventore esse? Quia, rerum. Est ad vitae aut hic cupiditate
          aspernatur, sequi quis, nisi dolore pariatur asperiores expedita
          maiores perspiciatis reprehenderit.
        </p>
      </div>
      <div class="team-gallery__wrapper">
        <div class="team-gallery__element">
          <figure class="team-gallery__img-wrapper">
            <img class="team-gallery__img" src="./assets/images/Layer 16.jpg"
              alt="Pensive man in jeans shirt with glasses" />
            <div class="team-gallery__layer">
              <div class="layer-icons__wrapper">
                <svg class="icon icon-facebook">
                  <use xlink:href="#icon-facebook"></use>
                </svg>
                <svg class="icon icon-twitter">
                  <use xlink:href="#icon-twitter"></use>
                </svg>
                <svg class="icon icon-pinterest2">
                  <use xlink:href="#icon-pinterest2"></use>
                </svg>
                <svg class="icon icon-instagram">
                  <use xlink:href="#icon-instagram"></use>
                </svg>
              </div>
            </div>
          </figure>
          <figcaption class="team-gallery__title">
            Matthew Dix
            <span class="team-gallery__subtitle">Graphic Design</span>
          </figcaption>
        </div>
        <div class="team-gallery__element">
          <figure class="team-gallery__img-wrapper">
            <img class="team-gallery__img" src="./assets/images/Layer 19.jpg"
              alt="Pensive man in jeans shirt with glasses" />
            <div class="team-gallery__layer">
              <div class="layer-icons__wrapper">
                <svg class="icon icon-facebook">
                  <use xlink:href="#icon-facebook"></use>
                </svg>
                <svg class="icon icon-twitter">
                  <use xlink:href="#icon-twitter"></use>
                </svg>
                <svg class="icon icon-pinterest2">
                  <use xlink:href="#icon-pinterest2"></use>
                </svg>
                <svg class="icon icon-instagram">
                  <use xlink:href="#icon-instagram"></use>
                </svg>
              </div>
            </div>
          </figure>
          <figcaption class="team-gallery__title">
            Christopher Campbell
            <span class="team-gallery__subtitle">Branding/UX design</span>
          </figcaption>
        </div>
        <div class="team-gallery__element">
          <figure class="team-gallery__img-wrapper">
            <img class="team-gallery__img" src="./assets/images/Layer 18.jpg"
              alt="Pensive man in jeans shirt with glasses" />
            <div class="team-gallery__layer">
              <div class="layer-icons__wrapper">
                <svg class="icon icon-facebook">
                  <use xlink:href="#icon-facebook"></use>
                </svg>
                <svg class="icon icon-twitter">
                  <use xlink:href="#icon-twitter"></use>
                </svg>
                <svg class="icon icon-pinterest2">
                  <use xlink:href="#icon-pinterest2"></use>
                </svg>
                <svg class="icon icon-instagram">
                  <use xlink:href="#icon-instagram"></use>
                </svg>
              </div>
            </div>
          </figure>
          <figcaption class="team-gallery__title">
            Michael Fertig
            <span class="team-gallery__subtitle">Developer</span>
          </figcaption>
        </div>
      </div>
    </div>
  </section>
  <section class="logos">
    <div class="container">
      <div class="logos__wrapper">
        <div class="logos__element">
          <img src="./assets/images/logo-1.png" alt="" />
        </div>
        <div class="logos__element">
          <img src="./assets/images/logo-2.png" alt="" />
        </div>
        <div class="logos__element">
          <img src="./assets/images/logo-3.png" alt="" />
        </div>
        <div class="logos__element">
          <img src="./assets/images/logo-4.png" alt="" />
        </div>
        <div class="logos__element">
          <img src="./assets/images/logo-5.png" alt="" />
        </div>
        <div class="logos__element">
          <img src="./assets/images/logo-6.png" alt="" />
        </div>
      </div>
    </div>
  </section>
  <section id="work" class="work">
    <div class="container">
      <div class="section-header__wrapper section--padding">
        <span class="section-subtitle">What we do</span>
        <h2 class="section-title">Some of our work</h2>
        <p class="section-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
          inventore esse? Quia, rerum. Est ad vitae aut hic cupiditate
          aspernatur, sequi quis, nisi dolore pariatur asperiores expedita
          maiores perspiciatis reprehenderit.
        </p>
      </div>
    </div>
    <div class="work-gallery__wrapper">
      <div class="work-gallery__element">
        <div class="work-gallery__layer">
          <svg class="icon icon-image">
            <use xlink:href="#icon-image"></use>
          </svg>
          <span class="work-gallery__title">Creatively designed</span>
          <span class="work-gallery__subtitle">Lorem ipsum dolor sit.</span>
        </div>
      </div>
      <div class="work-gallery__element">
        <div class="work-gallery__layer">
          <svg class="icon icon-image">
            <use xlink:href="#icon-image"></use>
          </svg>
          <span class="work-gallery__title">Creatively designed</span>
          <span class="work-gallery__subtitle">Lorem ipsum dolor sit.</span>
        </div>
      </div>
      <div class="work-gallery__element">
        <div class="work-gallery__layer">
          <svg class="icon icon-image">
            <use xlink:href="#icon-image"></use>
          </svg>
          <span class="work-gallery__title">Creatively designed</span>
          <span class="work-gallery__subtitle">Lorem ipsum dolor sit.</span>
        </div>
      </div>
      <div class="work-gallery__element">
        <div class="work-gallery__layer">
          <svg class="icon icon-image">
            <use xlink:href="#icon-image"></use>
          </svg>
          <span class="work-gallery__title">Creatively designed</span>
          <span class="work-gallery__subtitle">Lorem ipsum dolor sit.</span>
        </div>
      </div>
      <div class="work-gallery__element">
        <div class="work-gallery__layer">
          <svg class="icon icon-image">
            <use xlink:href="#icon-image"></use>
          </svg>
          <span class="work-gallery__title">Creatively designed</span>
          <span class="work-gallery__subtitle">Lorem ipsum dolor sit.</span>
        </div>
      </div>
      <div class="work-gallery__element">
        <div class="work-gallery__layer">
          <svg class="icon icon-image">
            <use xlink:href="#icon-image"></use>
          </svg>
          <span class="work-gallery__title">Creatively designed</span>
          <span class="work-gallery__subtitle">Lorem ipsum dolor sit.</span>
        </div>
      </div>
      <div class="work-gallery__element">
        <div class="work-gallery__layer">
          <svg class="icon icon-image">
            <use xlink:href="#icon-image"></use>
          </svg>
          <span class="work-gallery__title">Creatively designed</span>
          <span class="work-gallery__subtitle">Lorem ipsum dolor sit.</span>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonial">
    <div class="container">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="quotes-icon__wrapper"></div>
          <div class="quotes-text__wrapper">
            <blockquote class="quotes-blockquote">
              <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Possimus saepe rerum vel consequatur, provident delectus quod
                dolorum.</q>
              <footer class="blockquote-author">
                Brittney Spears
              </footer>
            </blockquote>
          </div>
        </div>
        <div class="item">
          <div class="quotes-icon__wrapper"></div>
          <div class="quotes-text__wrapper">
            <blockquote class="quotes-blockquote">
              <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Possimus saepe rerum vel consequatur, provident delectus quod
                dolorum.</q>
              <footer class="blockquote-author">
                Leonardo DiCaprio
              </footer>
            </blockquote>
          </div>
        </div>
        <div class="item">
          <div class="quotes-icon__wrapper"></div>
          <div class="quotes-text__wrapper">
            <blockquote class="quotes-blockquote">
              <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Possimus saepe rerum vel consequatur, provident delectus quod
                dolorum.</q>
              <footer class="blockquote-author">
                David Beckham
              </footer>
            </blockquote>
          </div>
        </div>
        <div class="item">
          <div class="quotes-icon__wrapper"></div>
          <div class="quotes-text__wrapper">
            <blockquote class="quotes-blockquote">
              <q>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Possimus saepe rerum vel consequatur, provident delectus quod
                dolorum.</q>
              <footer class="blockquote-author">
                Jon Doe
              </footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="people">
    <div class="container">
      <div class="section-header__wrapper section--padding">
        <span class="section-subtitle">Happy clients</span>
        <h2 class="section-title">What people say</h2>
      </div>
      <div class="people-content__wrapper">
        <div class="people-element__wrapper">
          <img class="people-element__img" src="./assets/images/people-1.png" alt="" />
          <div class="people-element__content">
            <span class="people-content__name">Matthew Dix</span>
            <span class="people-content__job">Graphic design</span>
            <p class="people-content__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eveniet, inventore esse? Quia, rerum. Est ad vitae aut hic
              cupiditate aspernatur, sequi quis.
            </p>
          </div>
        </div>
        <div class="people-element__wrapper">
          <img class="people-element__img" src="./assets/images/people-2.png" alt="" />
          <div class="people-element__content">
            <span class="people-content__name">Nick Karvounis</span>
            <span class="people-content__job">Graphic design</span>
            <p class="people-content__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eveniet, inventore esse? Quia, rerum. Est ad vitae aut hic
              cupiditate aspernatur, sequi quis.
            </p>
          </div>
        </div>
        <div class="people-element__wrapper">
          <img class="people-element__img" src="./assets/images/people-3.png" alt="" />
          <div class="people-element__content">
            <span class="people-content__name">Jaelynn Castillo</span>
            <span class="people-content__job">Graphic design</span>
            <p class="people-content__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eveniet, inventore esse? Quia, rerum. Est ad vitae aut hic
              cupiditate aspernatur, sequi quis.
            </p>
          </div>
        </div>
        <div class="people-element__wrapper">
          <img class="people-element__img" src="./assets/images/people-4.png" alt="" />
          <div class="people-element__content">
            <span class="people-content__name">Mike Petrucci</span>
            <span class="people-content__job">Graphic design</span>
            <p class="people-content__text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Eveniet, inventore esse? Quia, rerum. Est ad vitae aut hic
              cupiditate aspernatur, sequi quis.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="blog">
    <div class="container">
      <div class="section-header__wrapper section--padding">
        <span class="section-subtitle">Our stories</span>
        <h2 class="section-title">Latest blog</h2>
      </div>
      <div class="blog-gallery__wrapper">
        <div class="blog-element">
          <div class="blog-element__photo">
            <div class="element__photo-date">
              <span class="photo-date__number">15</span>
              <span class="photo-date__month">Jan</span>
            </div>
          </div>
          <div class="blog-element__content">
            <h5 class="element-content__title">Lorem ipsum dolor sit amet</h5>
            <p class="element-content__text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
              totam sed aliquam omnis libe
            </p>
            <hr class="element-content__line" />
          </div>
          <div class="blog-element__icons">
            <svg class="icon icon-eye">
              <use xlink:href="#icon-eye"></use>
            </svg>
            <span class="element-icons__number">542</span>
            <svg class="icon icon-bubble">
              <use xlink:href="#icon-bubble"></use>
            </svg>
            <span class="element-icons__number">17</span>
          </div>
        </div>
        <div class="blog-element">
          <div class="blog-element__photo">
            <div class="element__photo-date">
              <span class="photo-date__number">14</span>
              <span class="photo-date__month">Jan</span>
            </div>
          </div>
          <div class="blog-element__content">
            <h5 class="element-content__title">Lorem ipsum dolor sit amet</h5>
            <p class="element-content__text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
              totam sed aliquam omnis libe
            </p>
            <hr class="element-content__line" />
          </div>
          <div class="blog-element__icons">
            <svg class="icon icon-eye">
              <use xlink:href="#icon-eye"></use>
            </svg>
            <span class="element-icons__number">992</span>
            <svg class="icon icon-bubble">
              <use xlink:href="#icon-bubble"></use>
            </svg>
            <span class="element-icons__number">42</span>
          </div>
        </div>
        <div class="blog-element">
          <div class="blog-element__photo">
            <div class="element__photo-date">
              <span class="photo-date__number">12</span>
              <span class="photo-date__month">Jan</span>
            </div>
          </div>
          <div class="blog-element__content">
            <h5 class="element-content__title">Lorem ipsum dolor sit amet</h5>
            <p class="element-content__text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
              totam sed aliquam omnis libe
            </p>
            <hr class="element-content__line" />
          </div>
          <div class="blog-element__icons">
            <svg class="icon icon-eye">
              <use xlink:href="#icon-eye"></use>
            </svg>
            <span class="element-icons__number">1560</span>
            <svg class="icon icon-bubble">
              <use xlink:href="#icon-bubble"></use>
            </svg>
            <span class="element-icons__number">98</span>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>